# quarkus-old

./: azure-pipelines.yml  pom.xml
agroal/deployment/: pom.xml
agroal/deployment/src/main/java/org/jboss/shamrock/agroal/: AgroalProcessor.java
agroal/runtime/: pom.xml
arc/deployment/: pom.xml
arc/runtime/: pom.xml
bean-validation/deployment/src/main/java/org/jboss/shamrock/beanvalidation/: BeanValidationProcessor.java
bom/: pom.xml
build-annotations/: pom.xml
build-annotations/src/main/java/org/jboss/shamrock/annotations/: BuildAnnotationProcessor.java  BuildProcessor.java  BuildProducerImpl.java  BuildResource.java  BuildRunner.java  BuildStep.java  Record.java
build-parent/: pom.xml
builder/src/main/java/org/jboss/builder/: BuildChainBuilder.java  BuildContext.java
cli/common/src/main/java/org/jboss/shamrock/: BasicRest.java  ShamrockTemplate.java
cli/common/src/main/java/org/jboss/shamrock/dependencies/: Extension.java
cli/common/src/main/resources/templates/: application-template.ftl
cli/maven/src/main/java/org/jboss/shamrock/maven/: AddExtensionMojo.java  BuildMojo.java  CreateProjectMojo.java  DevMojo.java  ListExtensionsMojo.java  MojoLogger.java  NativeImageMojo.java
core/: pom.xml
core/bootstrap/src/main/java/org/jboss/shamrock/bootstrap/: BootstrapClassLoaderBuilder.java  ShamrockModelBuilderFactory.java
core/builder/src/main/java/org/jboss/builder/: BuildChain.java  BuildChainBuilder.java  BuildContext.java  BuildException.java  BuildExecutionBuilder.java  BuildProvider.java  BuildResult.java  BuildStep.java  BuildStepBuilder.java  ChainBuildException.java  Constraint.java  Consume.java  ConsumeFlag.java  ConsumeFlags.java  Execution.java  FinalStep.java  ItemId.java  Messages.java  Produce.java  ProduceFlag.java  ProduceFlags.java  StepInfo.java  Util.java  Version.java
core/builder/src/main/java/org/jboss/builder/diag/: Diagnostic.java
core/builder/src/main/java/org/jboss/builder/item/: BuildItem.java  EnumNamedBuildItem.java  EnumNamedMultiBuildItem.java  MultiBuildItem.java  NamedBuildItem.java  NamedMultiBuildItem.java  SimpleBuildItem.java  SymbolicBuildItem.java
core/builder/src/main/java/org/jboss/builder/location/: Location.java
core/builder/src/test/java/org/jboss/builder/: BasicTests.java
core/creator/src/main/java/org/jboss/shamrock/creator/: AppArtifact.java  AppArtifactResolver.java  AppArtifactResolverBase.java  AppCreationContext.java  AppCreationPhase.java  (+4 more)
core/deployment/: pom.xml
core/deployment-api/: pom.xml
core/processor/: pom.xml
core/runtime/: pom.xml
core/runtime-api/: pom.xml
core/test-extension/deployment/: pom.xml
core/test-extension/runtime/: pom.xml
devtools/: pom.xml
devtools/reflection-agent/: pom.xml
devtools/reflection-agent/src/main/java/io/quarkus/agent/: ReflectionAgent.java
docs/src/main/asciidoc/: extension-authors-guide.adoc
examples/permissive/: pom.xml
extensions/: pom.xml
extensions/camel/: pom.xml
extensions/camel/camel-core/: pom.xml
extensions/camel/camel-core/deployment/: pom.xml
extensions/camel/camel-core/runtime/: pom.xml
extensions/camel/camel-infinispan/: pom.xml
extensions/camel/camel-infinispan/deployment/: pom.xml
extensions/camel/camel-infinispan/runtime/: pom.xml
extensions/camel/camel-netty4-http/: pom.xml
extensions/camel/camel-netty4-http/deployment/: pom.xml
extensions/camel/camel-netty4-http/runtime/: pom.xml
extensions/camel/camel-salesforce/: pom.xml
extensions/camel/camel-salesforce/deployment/: pom.xml
extensions/camel/camel-salesforce/runtime/: pom.xml
extensions/camel/deployment/: pom.xml
extensions/camel/runtime/: pom.xml
extensions/undertow/deployment/: pom.xml
extensions/undertow/runtime/: pom.xml
fault-tolerance/runtime/: pom.xml
ide-config/: eclipse-format.xml
independent-projects/gizmo/: pom.xml
independent-projects/jboss-logging-embedded/: pom.xml
independent-projects/jboss-logging-embedded/src/main/java/org/jboss/logging/: AbstractLoggerProvider.java  AbstractMdcLoggerProvider.java  BasicLogger.java  DelegatingBasicLogger.java  JBossLogManagerLogger.java  JBossLogManagerProvider.java  JBossLogRecord.java  JDKLevel.java  JDKLogger.java  JDKLoggerProvider.java  Log4j2Logger.java  Log4j2LoggerProvider.java  Log4jLogger.java  Log4jLoggerProvider.java  Logger.java  LoggerProvider.java  LoggerProviders.java  LoggingLocale.java  MDC.java  Messages.java  NDC.java  ParameterConverter.java  SerializedLogger.java  Slf4jLocationAwareLogger.java  Slf4jLogger.java  Slf4jLoggerProvider.java
independent-projects/jboss-logmanager-embedded/src/main/java/org/jboss/logmanager/: AtomicArray.java  CopyOnWriteMap.java  EmbeddedConfigurator.java  ExtFormatter.java  ExtHandler.java  ExtLogRecord.java  FastCopyHashMap.java  JDKSpecific.java  JDKSpecific_Subs.java  Level.java  LogContext.java  LogManager.java  Logger.java  LoggerNode.java  LoggingUncaughtExceptionHandler.java  MDC.java  NDC.java  PropertyValues.java  SerializedLogger.java  StandardOutputStreams.java  WrappedExtLogRecord.java
independent-projects/jboss-logmanager-embedded/src/test/java/org/jboss/logmanager/: AcceptFilter.java  FileHandlerPerformanceTests.java  FilterTests.java  HandlerTests.java  LoggerTests.java  MapTestUtils.java  StringListHandler.java  TestFileHandler.java
integration-tests/: pom.xml
integration-tests/camel/: pom.xml
integration-tests/camel-core/: pom.xml
integration-tests/camel-salesforce/: pom.xml
integration-tests/camel-salesforce/src/main/java/org/jboss/shamrock/camel/it/salesforce/: CamelApplication.java  CamelRoute.java  CamelServlet.java
integration-tests/main/: pom.xml
magic/: pom.xml
magic/deployment/: pom.xml
magic/runtime/: pom.xml
maven/: pom.xml
maven/src/main/java/org/jboss/shamrock/maven/: AddExtensionMojo.java  AnalyseCallTreeMojo.java  BuildMojo.java  CopyUtils.java  CreateProjectMojo.java  DevMojo.java  ExampleConfigMojo.java  ListExtensionsMojo.java  MavenConstants.java  MojoLogger.java  NativeImageMojo.java
rest-client/deployment/: pom.xml
undertow/deployment/: pom.xml
(+863 files in other folders)
