<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>shamrock-camel-infinispan</artifactId>
    <groupId>org.jboss.shamrock</groupId>
    <version>1.0.0.Alpha1-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>shamrock-camel-infinispan-deployment</artifactId>

  <dependencies>

    <!-- shamrock -->
    <dependency>
      <groupId>org.jboss.shamrock</groupId>
      <artifactId>shamrock-core-deployment</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.shamrock</groupId>
      <artifactId>shamrock-arc-deployment</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.shamrock</groupId>
      <artifactId>shamrock-infinispan-client-deployment</artifactId>
    </dependency>

    <!-- camel -->
    <dependency>
      <groupId>org.jboss.shamrock</groupId>
      <artifactId>shamrock-camel-infinispan-runtime</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.jboss.shamrock</groupId>
              <artifactId>shamrock-extension-processor</artifactId>
              <version>${project.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
