#
# Copyright 2018 Red Hat, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.jboss.shamrock.example.rest.RestInterface/mp-rest/url=${test.url}
# Disabled by default as it establishes external connections.
# Uncomment when you want to test SSL support.
#org.jboss.shamrock.example.rest.SslRestInterface/mp-rest/url=https://www.example.com/

# used to test the client behavior when SSL is disabled
# we probably won't be able to test SSL proper so it seems reasonable to set it globally
shamrock.ssl.native=false

shamrock.datasource.url: ${datasource.url}
shamrock.datasource.driver: ${datasource.driver}
shamrock.datasource.username: ${datasource.username}
shamrock.datasource.password: ${datasource.password}
shamrock.security.file.enabled=true

web-message=A message
schedulerservice.cron.expr=0/10 * * * * ?

